StakeholdersOrConnectivityTypes=ETG,NOW,ESF,Settlement,EWS,PS,ETG Network Engineering,Sentry,ETG PMO,PS PCT, Zelle Process Owner
TaskType=Sequential,Parallel
ActionInputs=Trigger Email-FromAddress;ToAddress;Subject;Content, Transfer File-Source Location;Destination Location;Private Key, Invoke Automation Script, Perform Validation, Invoke Web Service, Manual Task

